v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
N 170 30 170 90 {lab=GND}
N -150 90 170 90 {lab=GND}
N 150 30 170 30 {lab=GND}
N -150 10 -150 30 {lab=#net1}
N 150 10 190 10 {lab=vout}
C {vsource.sym} -150 60 0 0 {name=V1 value="PULSE(0 1 0.5p 10p 10p 10p 20p)" savecurrent=false}
C {gnd.sym} 170 90 0 0 {name=l1 lab=GND}
C {simulator_commands_shown.sym} 230 90 0 0 {name=COMMANDS
simulator=ngspice
only_toplevel=false 
value=".MEASURE TRAN tr1090 TRIG v(vout) VAL=0.5 RISE=1 TARG v(vout) VAL=4.5 RISE=1
* Transient analysis
*.TRAN step-size total-sim-time
.TRAN 1p 30n

* Control script
.control
RUN
PLOT v(vout)
.endc

.end

* ngspice commands
"}
C {rc.sym} 0 20 0 0 {name=x1}
C {opin.sym} 190 10 0 0 {name=p1 lab=vout}
